# DenchikDance

./: DD.db  DenchikDance.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  app.db  appsettings.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs  DbInitializer.cs  SiteContext.cs
Migrations/: 20200217095624_InitialCreate.Designer.cs  20200217095624_InitialCreate.cs  20200217141221_ImageAdded.Designer.cs  20200217141221_ImageAdded.cs  20200221102809_NewBeginning.Designer.cs  20200221102809_NewBeginning.cs  20200225115107_ThismigrationsDidntwork.Designer.cs  20200225115107_ThismigrationsDidntwork.cs  SiteContextModelSnapshot.cs
Models/: Article.cs  Category.cs  Post.cs  Tag.cs  TagRelation.cs  Tournament.cs  User.cs
Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Articles/: Create.cshtml  Delete.cshtml  Edit.cshtml.cs
Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Pages/Admin/Tournaments/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Admin/Users/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Pages/Articles/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Blog/: Index.cshtml  Index.cshtml.cs  Single.cshtml  Single.cshtml.cs  _BlogPartial.cshtml
Pages/Categories/: Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml
Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout1.cshtml
Pages/Tournaments/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs
Pages/Users/: Create.cshtml  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Views/Home/: Login.cshtml  Register.cshtml
wwwroot/css/: site.css  style.css
wwwroot/css/shortcode/: default.css  header.css  slider.css
